if getgenv().reykest then
    return
end
getgenv().reykest = true

local gameScripts = {
    [703124385] = "https://api.jnkie.com/api/v1/luascripts/public/a921807b320a8dcc46537a86ee9f7578dc41af19c759204ee8570352f58cdfe8/download"
}

local scriptUrl = gameScripts[game.PlaceId]

if scriptUrl then
    loadstring(game:HttpGet(scriptUrl))()
else
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Raycast",
        Text = "Game not supported!",
        Duration = 5
    })
